# Get the gateway information
===============================

$ route -n

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
130.147.168.0   0.0.0.0         255.255.254.0   U     0      0        0 eth1
169.254.0.0     0.0.0.0         255.255.0.0     U     1002   0        0 eth1
0.0.0.0         130.147.168.1   0.0.0.0         UG    0      0        0 eth1

$ route -n | awk '{print $2}' | tail -1        << this will print the 2nd column of the output of route -n
130.147.168.1

# Get the first few lines of a file
===================================

$ head -n 20 file.txt

# Display all repos in rhel based systems
=========================================

$ yum repolist all

# To enable/disable repo
=========================

$ yum --enable my-repo

$ grep to print above and below lines of matching text
#------------------------------------------------------
 
 ifconfig | grep Hos -B1 --color      <<< Print the line before
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host

 ifconfig | grep Hos -A1 --color      <<< Print the line after                                                                                                          
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1

 ifconfig | grep Hos -1 --color       <<< Print line before and after the match
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          
 
 copy the file after finding to a specified filename
 ---------------------------------------------------
 $ find /home/mmc/projects/ -name init*.py | xargs -I '{}' cp '{}' initialization.py



